# Sunshine2018_byMoAtef

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/prof/mo/ed/sunshine2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prof/mo/ed/sunshine2018/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  BoardingPassInfo.java  ChildActivity.java  DetailActivity.java  DroidTermsExampleContract.java  ForecastAdapter.java  GreenAdapter.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SettingsFragment.java  TaskAdapter.java  ToyBox.java  VisualizerActivity.java
app/src/main/java/prof/mo/ed/sunshine2018/AudioVisuals/: AudioInputReader.java  TrailedShape.java  VisualizerView.java
app/src/main/java/prof/mo/ed/sunshine2018/data/: SunshinePreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/prof/mo/ed/sunshine2018/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
app/src/main/java/prof/mo/ed/sunshine2018/sync/: ReminderTasks.java  ReminderUtilities.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java  SunshineSyncUtils.java  WaterReminderFirebaseJobService.java  WaterReminderIntentService.java
app/src/main/java/prof/mo/ed/sunshine2018/utilities/: ColorUtils.java  FakeDataUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  PreferenceUtilities.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_child.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  activity_visualizer.xml  extra_weather_details.xml  number_list_item.xml  task_layout.xml
app/src/main/res/menu/: forecast.xml  visualizer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/: VisualizerActivity.java
app/src/test/java/prof/mo/ed/sunshine2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
